# Base URLs
NEXT_PUBLIC_BASE_URL=coin-creator-roan.vercel.app
NEXT_PUBLIC_API_URL=https://coin-creator-roan.vercel.app/api
NEXT_PUBLIC_APP_URL=coin-creator-roan.vercel.app

# Authentication
AUTH_SECRET=c4K8ww4cbbrWpDbIMuaJqJpHylbVKBie0k77iTZW7VM
NEXTAUTH_URL=https://coin-creator-roan.vercel.app

# Payment Integration
STRIPE_SECRET_KEY=sk_test_51QnV4wLDkkNZy8DiSFYhEYUupid0rG2eJ35JU84f6KxnwDEWhCvsottlBw2Ikit0BPTsdIgVOjhvfYT4PGdiT2z300098jSBFG
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QnV4wLDkkNZy8DivaZEiZ8gBSW5vpz2ZemlniXwf90QwLAzYw9F4D33FrsMH2ljNZFWc5S8ogXIh5EZTJh5bdoN00j5rHKN96

# Database
DATABASE_URL=postgres://postgres.ezxyfojdzsbeuzpvkddu:v3r8q1IV0rGd935u@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x 